<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/analises.css">

    <a href="index.html" class="home-button">Retornar à aba Inicial</a>

    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            background-color: #fff; /* Fundo branco da página */
        }

        header {
            background-color: #2ecc71; /* Cor de fundo do cabeçalho */
            color: #fff; /* Cor do texto do cabeçalho */
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            color: #FFFFFF; /* Cor do texto do título */
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav button {
            background-color: #2ecc71; /* Cor de fundo dos botões */
            color: #fff; /* Cor do texto dos botões */
            padding: 10px 20px;
            font-size: 21px;
            border: none;
            margin: 5px;
            cursor: pointer;
        }

        /* Efeito hover nos botões */
        nav button:hover {
            background-color: #27ae60; /* Cor dos botões ao passar o mouse */
        }

  
  .texto_padrao {
    text-align: left;
    margin-top: 15px;

    font-size: 22px;
    position: relative;
    text-align: justify;


  }
 
  .texto_padrao2 {
    text-align: left;
    margin-top: 15px;

    margin-bottom: 15px;
    font-size: 18px;
  }

  .texto_padrao3 {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: normal; /* Set font weight to normal (not bold) */
}


.texto_padrao4 {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 12px;
  font-size: 14px;
  font-weight: normal; /* Set font weight to normal (not bold) */
}


    .texto_padrao::first-letter {
        position: absolute;
        margin-left: 20px;
      }
    
ul {
  list-style-type: disc;
}


.home-button {
        background-color: rgb(59, 61, 59);
        font-family: Montserrat;
        color: white;
        padding: 10px;
        border-radius: 5px;
        margin: 0 auto;
        margin-top: 15px;
        float: right;
      }
     


    </style>
    
    <title>SUSTENTABILIGAME</title>


    


</head>
<body>
    <header>
        <h1>Codificação de Sinais Multimídia - Avaliação Grupo
            </h1>

          

            <p style="padding-right: 280px; padding-left: 280px; font-size: 21px"></p>
    </header>

   
    <h2 class ="texto_padrao">Análises do grupo e/ou individuais sobre o trabalho  <audio controls class="page-specific-audio">
      <source src="audios/a1.mp3" type="audio/mpeg">
    </audio>
     </h2>


      <h2 class ="texto_padrao2"> Integrantes: </h2>
      <h2 class ="texto_padrao3"> Ana Paula Sales - 11201811703 </h2>
      <h2 class ="texto_padrao3"> Henrique Kenji - 11201811103 </h2>
      <h2 class ="texto_padrao3">Jose Carlos - 21084015 </h2>
      <h2 class ="texto_padrao3">Luisa Pataquini Macchia - 11201920163</h2>
      <h2 class ="texto_padrao3"> Milena Svensson - 11201811622</h2>


      <h2 class ="texto_padrao"> Discussão sobre o trabalho de extensão 
        <audio controls class="page-specific-audio">
          <source src="audios/a2.mp3" type="audio/mpeg">
        </audio> </h2>
      
      <h2 class ="texto_padrao2"> 1. Analisar os feedbacks escritos e gravados; </h2>
    
      <h2 class ="texto_padrao3">  ● Professoras da secretaria da educação de São Bernardo questionaram sobre
    como foi desenvolvido as páginas web do jogo, e sobre a possibilidade de
    modificá-las para adequar os temas às outras faixas etárias escolares. Dissemos
    que seria possível, alterando apenas os vídeos e as perguntas à faixa etária
    desejada. Também demonstraram o interesse de utilizar o jogo em uma amostra
    realizada pela secretaria relacionada à Educação e Tecnologia. Nos colocamos à
    disposição para disponibilizar o código utilizado e auxiliar com eventuais
    mudanças. </h2>

    <h2 class ="texto_padrao3">
    ● Um professor propôs aperfeiçoar o jogo através de um tabuleiro digital. De forma
    a automatizar a exibição dos vídeos e das perguntas de acordo com a dinâmica
    do jogo. </h2>

   
    <h2 class ="texto_padrao3"> ● Ao incentivar a competição de uma forma saudável entre os alunos geramos um
    bom engajamento com o jogo e feedbacks positivos das crianças. </h2>

    <h2 class ="texto_padrao2"> 2. Levantar características positivas (fortes) e negativas (fracas) da solução
    apresentada, no escopo de multimídia;  <audio controls class="page-specific-audio">
      <source src="audios/a3.mp3" type="audio/mpeg">
    </audio></h2>

    <h2 class ="texto_padrao3"> ● Uma característica negativa levantada por um professor foi a falta de automação
        no acesso aos vídeos, uma vez que precisávamos manualmente escolher o
        vídeo.</h2>
   
        <h2 class ="texto_padrao3">
    ● Uma característica positiva foi o jogo ser fácil de jogar e trazer bastante
    aprendizado para os alunos de uma forma lúdica e não massante. </h2>
    
    <h2 class ="texto_padrao3">
        ● Uma característica positiva: os vídeos possuírem legenda, permitindo
    acessibilidade para pessoas com deficiência auditiva ou auxiliando no
    entendimento do vídeo em meio ao ruído do ambiente. </h2>
   
   
    <h2 class ="texto_padrao3">
         ● Característica positiva: vídeos de pessoas conceituadas em seu ramo de
    atuação, como por exemplos, vídeos do Átila que é Doutor em biologia e
    pesquisador brasileiro. </h2>
   
   
    <h2 class ="texto_padrao2">
    3. Pesquisar/propor como efetuar melhorias e/ou modificações;  <audio controls class="page-specific-audio">
      <source src="audios/a4.mp3" type="audio/mpeg">
    </audio></h2>


    
    <h2 class ="texto_padrao3">
    ● Conforme feedback recebido dos professores avaliadores, uma melhoria é
    automatizar o acesso aos vídeos que fazem parte do jogo. Possíveis
    alternativas: </h2>

    
    <h2 class ="texto_padrao4">
    ○ Vídeos responsivos: vídeos que se ajustam ao tamanho da tela do
    dispositivo sendo utilizado. </h2>

    <h2 class ="texto_padrao4">
    ○ Integração de plataformas de vídeo: a utilização de plataformas como
    youtube ou vimeo para hospedar e incorporar os vídeos. </h2>

    <h2 class ="texto_padrao3">
    ● Uma recompensa para o vencedor, que seja relacionada à multimídia, como um
    livro digital ou audiobook sobre sustentabilidade, ou talvez acesso à um site que
    tenha mais detalhes e informações que ajudem no aprofundamento do tema. </h2>

    <h2 class ="texto_padrao3">
    ● O tabuleiro poderia ser virtual, ou talvez em um site no qual os jogadores
    pudessem interagir ao mesmo tempo.
    </h2>

    <h2 class ="texto_padrao2">
    4. Preparar algumas perguntas que gostariam de fazer para professores, com
    base nos itens anteriores.  <audio controls class="page-specific-audio">
      <source src="audios/a5.mp3" type="audio/mpeg">
    </audio> </h2>

    <h2 class ="texto_padrao3">
    ● Você, enquanto professor, utilizaria o Sustentabiligame em suas aulas? </h2>

    <h2 class ="texto_padrao3">
    ● Quais temas para os vídeos e as perguntas, relacionados à sustentabilidade, vocês </h2>
    consideram pertinente para serem adicionados no jogo? </h2>

    <h2 class ="texto_padrao3">
    ● De acordo com a ideia do jogo, qual a idade escolar vocês consideram ideal para
    especificar o público alvo do jogo? </h2>
    <h2 class ="texto_padrao3">
    ● Quais recursos ou materiais utilizados no jogo podem ser melhorados? </h2>
    <h2 class ="texto_padrao3">
    ● Vocês acreditam que o jogo se alinha com os objetivos educacionais esperados? </h2>
    <h2 class ="texto_padrao3">
    ● Como vocês incluiriam o jogo como ele é hoje em uma aula sobre o assunto? </h2>

    <audio controls class="page-specific-audio">
      <source src="audios/a6.mp3" type="audio/mpeg">
    </audio>

    <h2 class ="texto_padrao2">O feedback recebido e as análises detalhadas indicam que o Sustentabiligame apresenta potencial para promover a educação ambiental de forma envolvente e interativa. As sugestões de melhorias, como a automação no acesso aos vídeos e a inclusão de recursos interativos, demonstram um compromisso contínuo com o aprimoramento do projeto.
</h2>

<h2 class ="texto_padrao2"> A receptividade positiva dos alunos, a possibilidade de adaptação para diferentes faixas etárias e a consideração da acessibilidade evidenciam a relevância do jogo no contexto educacional. A proposta de recompensas e a ideia de um tabuleiro virtual acrescentam camadas de engajamento e aprimoramento à experiência.
</h2>

<h2 class ="texto_padrao2">Ao incluir as perguntas preparadas para os professores, espera-se obter um feedback valioso que guiará futuras iterações do jogo. O comprometimento em tornar o Sustentabiligame mais acessível, envolvente e alinhado com os objetivos educacionais reforça o compromisso do grupo com a melhoria contínua e a efetividade do projeto como uma ferramenta educacional significativa.
    </h2>

    <h2 class ="texto_padrao2"> Por fim, gostaríamos de agradecer ao professor Mario Minami por todo o apoio durante a disciplina e o desenvolvimento do projeto. </h2>
    <nav>
        


    </nav>
</body>
</html>
