<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff; /* Fundo branco da página */
        }

        header {
            background-color: #2ecc71; /* Cor de fundo do cabeçalho */
            color: #fff; /* Cor do texto do cabeçalho */
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            color: #FFFFFF; /* Cor do texto do título */
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav button {
            background-color: #2ecc71; /* Cor de fundo dos botões */
            color: #fff; /* Cor do texto dos botões */
            padding: 10px 20px;
            font-size: 21px;
            border: none;
            margin: 5px;
            cursor: pointer;
        }

        /* Efeito hover nos botões */
        nav button:hover {
            background-color: #27ae60; /* Cor dos botões ao passar o mouse */
        }
    </style>
    <title>SUSTENTABILIGAME</title>

</head>
<body>
    <header>
        <h1>Animação criada no lab para "marketing" do trabalho</h1>
<p style="padding-right: 280px; padding-left: 280px; font-size: 21px"><b>Pós assistirmos os tutoriais disponibilizados no moodle sobre o blender, desenvolvemos uma pequena animação que remetesse ao tema do trabalho de extensão: "Sustentabiligame", o jogo que aborda e ensina aos jogadores conceitos sobre o meio ambiente e sustentabilidade.

A animação da palavra "Sustentabiligame" foi realizada no Blender, proporcionando um resultado visualmente envolvente. O processo começou com a preparação do texto, onde um objeto de texto foi adicionado e personalizado na aba "Object Data Properties", exibindo a palavra desejada. Para aprimorar a estética, foram aplicados ajustes na fonte, tamanho e extrusão do texto, além da adição de curvas e formas para enfatizar os elementos "game" e sustentáveis. Essa etapa envolveu o uso das ferramentas de modelagem do Blender.

A animação básica foi então implementada, movendo o texto em momentos-chave ao longo da linha do tempo. A manipulação dos parâmetros do texto, como "Extrude" e "Bevel Depth", foi realizada através da adição de keyframes para criar uma animação dinâmica e atrativa.

A iluminação foi cuidadosamente ajustada para destacar o texto, e materiais foram configurados usando o Editor de Materiais para adicionar profundidade visual. Configurações de renderização, como resolução e qualidade, foram ajustadas para garantir um resultado final desejado.

A configuração da câmera foi fundamental para direcionar o foco no texto de maneira envolvente. A câmera foi animada para criar movimentos dinâmicos, complementando a animação do texto.

Após todas as etapas, o projeto foi renderizado, gerando uma sequência de imagens de alta qualidade. O resultado final foi exportado em formato de vídeo, preferencialmente MP4, proporcionando uma animação fluida e impactante da palavra "Sustentabiligame".

Abaixo, o resultado do projeto realizado utilizando o blender:</b></p>
    </header>

    <nav>
        
<video width="960" height="540" controls="controls" style="border: 1px solid #FFFFFF; border-radius: 30px">
            <source src="lab4_animacao.mp4" type="video/mp4">
        </video>

    </nav>
</body>
</html>
