<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff; /* Fundo branco da página */
        }

        header {
            background-color: #2ecc71; /* Cor de fundo do cabeçalho */
            color: #fff; /* Cor do texto do cabeçalho */
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            color: #FFFFFF; /* Cor do texto do título */
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav button {
            background-color: #2ecc71; /* Cor de fundo dos botões */
            color: #fff; /* Cor do texto dos botões */
            padding: 10px 20px;
            font-size: 21px;
            border: none;
            margin: 5px;
            cursor: pointer;
        }

        /* Efeito hover nos botões */
        nav button:hover {
            background-color: #27ae60; /* Cor dos botões ao passar o mouse */
        }
    </style>
    <title>SUSTENTABILIGAME</title>

</head>
<body>
    <header>
        <h1>Comentários dos visitantes (feedbacks)</h1>
<p style="padding-right: 280px; padding-left: 280px; font-size: 21px">

Professoras da secretaria da educação de São Bernardo questionaram sobre como foi desenvolvido as páginas web do jogo, e sobre a possibilidade de modificá-las para adequar os temas às outras faixas etárias escolares. Dissemos que seria possível, alterando apenas os vídeos e as perguntas à faixa etária desejada. Também demonstraram o interesse de utilizar o jogo em uma amostra realizada pela secretaria relacionada à Educação e Tecnologia. Nos colocamos à disposição para disponibilizar o código utilizado e auxiliar com eventuais mudanças.<br></br>

Um professor propôs aperfeiçoar o jogo através de um tabuleiro digital. De forma a automatizar a exibição dos vídeos e das perguntas de acordo com a dinâmica do jogo. 


    
</p>
    </header>

    <nav>
        


    </nav>
</body>
</html>
