<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff; /* Fundo branco da página */
        }

        header {
            background-color: #2ecc71; /* Cor de fundo do cabeçalho */
            color: #fff; /* Cor do texto do cabeçalho */
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            color: #FFFFFF; /* Cor do texto do título */
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav button {
            background-color: #2ecc71; /* Cor de fundo dos botões */
            color: #fff; /* Cor do texto dos botões */
            padding: 10px 20px;
            font-size: 21px;
            border: none;
            margin: 5px;
            cursor: pointer;
        }

        /* Efeito hover nos botões */
        nav button:hover {
            background-color: #27ae60; /* Cor dos botões ao passar o mouse */
        }
    </style>
    <title>SUSTENTABILIGAME</title>

</head>
<body>
    <header>
        <h1>SUSTENTABILIGAME</h1>

    
    <audio controls class="page-specific-audio">
        <source src="audios/audio_index.mp3" type="audio/mpeg">
      </audio>

      <p style="padding-right: 280px; padding-left: 280px; font-size: 18px">
   
A ideia proposta foi a criação de um jogo de tabuleiro ecológico que incorporou elementos de vídeo interativos para educar os jogadores sobre decisões mais ecológicas. Essa concepção integrava várias competências STEAM. A Ciência foi aplicada na compreensão dos princípios ecológicos subjacentes às escolhas do jogo. A Tecnologia foi necessária para desenvolver os vídeos interativos. A Engenharia foi usada para projetar o tabuleiro e componentes. As Artes desempenharam um papel na criação visual e narrativa do jogo, enquanto a Matemática foi utilizada em elementos de pontuação e estratégia.

    Abaixo, é possível acessar as páginas dedicadas a cada um dos tópicos:
</p>
</header>

 

    <nav>
        
<a href="https://h-kenji.github.io/CSM-evento-extensao/Menu-tabuleiro.html">
	<button>A) Acesse aqui o jogo desenvolvido</button>
</a>

	<br></br>
<a href="https://h-kenji.github.io/CSM-evento-extensao/blender.html">
        <button>B) Animação criada no lab para "marketing" do trabalho</button>
</a>
	<br></br>
<a href="https://h-kenji.github.io/CSM-evento-extensao/feedbacks.html">
        <button>C) Comentários dos visitantes (feedbacks)</button>
</a>
	<br></br>
<a href="https://h-kenji.github.io/CSM-evento-extensao/analises.html">
        <button>D) Análises do grupo e/ou individuais sobre o trabalho</button>
</a>
    <br></br>
<a href="https://h-kenji.github.io/CSM-evento-extensao/images/tabuleiro.png">
        <button>E) Clique aqui para baixar uma cópia do tabuleiro</button>
</a>
    </nav>
</body>
</html>
